<?xml version="1.0" encoding="UTF-8"?>
<module type="HASKELL_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/app" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.stack-work" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="MissingH-1.4.0.1" level="project" />
    <orderEntry type="library" name="call-stack-0.1.0" level="project" />
    <orderEntry type="library" name="hslogger-1.2.10" level="project" />
    <orderEntry type="library" name="old-locale-1.0.0.7" level="project" />
    <orderEntry type="library" name="old-time-1.1.0.3" level="project" />
    <orderEntry type="library" name="random-1.1" level="project" />
    <orderEntry type="library" name="regex-base-0.93.2" level="project" />
    <orderEntry type="library" name="regex-compat-0.95.1" level="project" />
    <orderEntry type="library" name="regex-posix-0.95.2" level="project" />
    <orderEntry type="library" name="tagged-0.8.5" level="project" />
    <orderEntry type="library" name="terminal-size-0.3.2.1" level="project" />
    <orderEntry type="library" name="tf-random-0.5" level="project" />
    <orderEntry type="library" name="void-0.7.2" level="project" />
    <orderEntry type="library" name="Cabal-2.2.0.1" level="project" />
    <orderEntry type="library" name="HUnit-1.6.0.0" level="project" />
    <orderEntry type="library" name="Only-0.1" level="project" />
    <orderEntry type="library" name="QuickCheck-2.11.3" level="project" />
    <orderEntry type="library" name="StateVar-1.1.1.1" level="project" />
    <orderEntry type="library" name="adjunctions-4.4" level="project" />
    <orderEntry type="library" name="ansi-terminal-0.8.0.4" level="project" />
    <orderEntry type="library" name="ansi-wl-pprint-0.6.8.2" level="project" />
    <orderEntry type="library" name="array-0.5.2.0" level="project" />
    <orderEntry type="library" name="attoparsec-0.13.2.2" level="project" />
    <orderEntry type="library" name="base-4.11.1.0" level="project" />
    <orderEntry type="library" name="base-compat-0.10.4" level="project" />
    <orderEntry type="library" name="base-orphans-0.7" level="project" />
    <orderEntry type="library" name="bifunctors-5.5.3" level="project" />
    <orderEntry type="library" name="binary-0.8.5.1" level="project" />
    <orderEntry type="library" name="bytestring-0.10.8.2" level="project" />
    <orderEntry type="library" name="cabal-doctest-1.0.6" level="project" />
    <orderEntry type="library" name="cassava-0.5.1.0" level="project" />
    <orderEntry type="library" name="colour-2.3.4" level="project" />
    <orderEntry type="library" name="comonad-5.0.4" level="project" />
    <orderEntry type="library" name="containers-0.5.11.0" level="project" />
    <orderEntry type="library" name="contravariant-1.4.1" level="project" />
    <orderEntry type="library" name="deepseq-1.4.3.0" level="project" />
    <orderEntry type="library" name="directory-1.3.1.5" level="project" />
    <orderEntry type="library" name="distributive-0.5.3" level="project" />
    <orderEntry type="library" name="exceptions-0.10.0" level="project" />
    <orderEntry type="library" name="filepath-1.4.2" level="project" />
    <orderEntry type="library" name="free-5.0.2" level="project" />
    <orderEntry type="library" name="ghc-boot-th-8.4.3" level="project" />
    <orderEntry type="library" name="ghc-prim-0.5.2.0" level="project" />
    <orderEntry type="library" name="gitrev-1.3.1" level="project" />
    <orderEntry type="library" name="hashable-1.2.7.0" level="project" />
    <orderEntry type="library" name="integer-gmp-1.0.2.0" level="project" />
    <orderEntry type="library" name="integer-logarithms-1.0.2.1" level="project" />
    <orderEntry type="library" name="invariant-0.5.1" level="project" />
    <orderEntry type="library" name="kan-extensions-5.2" level="project" />
    <orderEntry type="library" name="lens-4.16.1" level="project" />
    <orderEntry type="library" name="mtl-2.2.2" level="project" />
    <orderEntry type="library" name="network-2.6.3.6" level="project" />
    <orderEntry type="library" name="optparse-applicative-0.14.2.0" level="project" />
    <orderEntry type="library" name="optparse-simple-0.1.0" level="project" />
    <orderEntry type="library" name="parallel-3.2.2.0" level="project" />
    <orderEntry type="library" name="parsec-3.1.13.0" level="project" />
    <orderEntry type="library" name="pretty-1.1.3.6" level="project" />
    <orderEntry type="library" name="primitive-0.6.3.0" level="project" />
    <orderEntry type="library" name="process-1.6.3.0" level="project" />
    <orderEntry type="library" name="profunctors-5.2.2" level="project" />
    <orderEntry type="library" name="reflection-2.1.4" level="project" />
    <orderEntry type="library" name="safe-0.3.17" level="project" />
    <orderEntry type="library" name="scientific-0.3.6.2" level="project" />
    <orderEntry type="library" name="semigroupoids-5.2.2" level="project" />
    <orderEntry type="library" name="semigroups-0.18.5" level="project" />
    <orderEntry type="library" name="stm-2.4.5.0" level="project" />
    <orderEntry type="library" name="template-haskell-2.13.0.0" level="project" />
    <orderEntry type="library" name="text-1.2.3.0" level="project" />
    <orderEntry type="library" name="text-short-0.1.2" level="project" />
    <orderEntry type="library" name="th-abstraction-0.2.8.0" level="project" />
    <orderEntry type="library" name="time-1.8.0.2" level="project" />
    <orderEntry type="library" name="transformers-0.5.5.0" level="project" />
    <orderEntry type="library" name="transformers-base-0.4.5.2" level="project" />
    <orderEntry type="library" name="transformers-compat-0.6.2" level="project" />
    <orderEntry type="library" name="unix-2.7.2.2" level="project" />
    <orderEntry type="library" name="unordered-containers-0.2.9.0" level="project" />
    <orderEntry type="library" name="vector-0.12.0.1" level="project" />
    <orderEntry type="library" name="MissingH-1.4.0.1" level="project" />
    <orderEntry type="library" name="call-stack-0.1.0" level="project" />
    <orderEntry type="library" name="double-conversion-2.0.2.0" level="project" />
    <orderEntry type="library" name="hslogger-1.2.10" level="project" />
    <orderEntry type="library" name="old-locale-1.0.0.7" level="project" />
    <orderEntry type="library" name="old-time-1.1.0.3" level="project" />
    <orderEntry type="library" name="random-1.1" level="project" />
    <orderEntry type="library" name="regex-base-0.93.2" level="project" />
    <orderEntry type="library" name="regex-compat-0.95.1" level="project" />
    <orderEntry type="library" name="regex-posix-0.95.2" level="project" />
    <orderEntry type="library" name="tagged-0.8.5" level="project" />
    <orderEntry type="library" name="terminal-size-0.3.2.1" level="project" />
    <orderEntry type="library" name="text-format-0.3.2" level="project" />
    <orderEntry type="library" name="tf-random-0.5" level="project" />
    <orderEntry type="library" name="void-0.7.2" level="project" />
  </component>
</module>