<component name="libraryTable">
  <library name="containers-0.5.11.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/vll-haskell/containers-0.5.11.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/vll-haskell/containers-0.5.11.0" />
    </SOURCES>
  </library>
</component>