<component name="libraryTable">
  <library name="contravariant-1.4.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/vll-haskell/contravariant-1.4.1" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/vll-haskell/contravariant-1.4.1" />
    </SOURCES>
  </library>
</component>