<component name="libraryTable">
  <library name="filepath-1.4.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/vll-haskell/filepath-1.4.2" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/vll-haskell/filepath-1.4.2" />
    </SOURCES>
  </library>
</component>