<component name="libraryTable">
  <library name="optparse-simple-0.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/vll-haskell/optparse-simple-0.1.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/vll-haskell/optparse-simple-0.1.0" />
    </SOURCES>
  </library>
</component>