<component name="libraryTable">
  <library name="pretty-1.1.3.6">
    <CLASSES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/vll-haskell/pretty-1.1.3.6" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/vll-haskell/pretty-1.1.3.6" />
    </SOURCES>
  </library>
</component>