<component name="libraryTable">
  <library name="random-1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/vll-haskell/random-1.1" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/vll-haskell/random-1.1" />
    </SOURCES>
  </library>
</component>