<component name="libraryTable">
  <library name="StateVar-1.1.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/vll-haskell/StateVar-1.1.1.1" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/vll-haskell/StateVar-1.1.1.1" />
    </SOURCES>
  </library>
</component>