<component name="libraryTable">
  <library name="void-0.7.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/vll-haskell/void-0.7.2" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/vll-haskell/void-0.7.2" />
    </SOURCES>
  </library>
</component>